<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BridgeLabz</title>
  </head>
  <style>
    html {
        background-color: blue;
        font-family: 'Open Sans', sans-serif;
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: orange;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }

    h1 {
        color: blue;
        font-size: 50px;
        text-align: center;
        margin: 10px;
        text-shadow: 2px 2px 1px black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        border-radius: 35px;
    }

    p,li {
        line-height: 1.5;
        letter-spacing: 1px;
    }

  </style>
  <body>
    <h1>BridgeLabz is cool</h1>
    <img src="images/Sample.JPG" alt="BridgeLabz logo.jpg" />
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
      <li>Technologists</li>
      <li>Thinkers</li>
      <li>Builders</li>
    </ul>
    <p>
      Working together to keep the Tech Employability of Engineers alive and
      accessible, so Tech Companies worldwide can get contributors and creators
      for Technology Solutions. We believe this act of human collaboration
      across an employability platform is essential to individual growth and our
      collective future.
    </p>
    <p>
      To know about us, visit
      <a href="https:bridgelabz.com" target="_blank">BridgeLabz</a> to learn
      even more about our mission i.e. <b>Employability to all.</b>
    </p>
  </body>
</html>
